build/jade/content.jade
.heading
	h2 Welcome to the NBN
	h4 Video instruction prototype

.notSureHelper
	p(ng-show="!showingHelper", ng-click="showingHelper = !showingHelper") Not sure which one you have?
	p(ng-show="showingHelper", ng-click="showingHelper = !showingHelper") hide
.checkWelcomeLetter(ng-show="showingHelper")
	p You can find your connection type on your welcome letter and on the front of your setup booklet.
	br
.connectionContainer
	.connection
		.description
			h3 Blue Booklet
			br
			p Connection instructions for:
			ul
				li Fibre to the node
				li Fibre to the basement
			br
			a(href="#/player/vdsl")
				button Play Video
	.connection
		.description
			h3 Pink Booklet
			br
			p Connection instructions for:
			ul
				li Fibre to the Premises
				li Fixed Wireless
			br
			a(href="#/player/fttp")
				button() Play Video

build/jade/temp/content.html

<div class="heading">
  <h2>Welcome to the NBN</h2>
  <h4>Video instruction prototype</h4>
</div>
<div class="notSureHelper">
  <p ng-show="!showingHelper" ng-click="showingHelper = !showingHelper">Not sure which one you have?</p>
  <p ng-show="showingHelper" ng-click="showingHelper = !showingHelper">hide</p>
</div>
<div ng-show="showingHelper" class="checkWelcomeLetter">
  <p>You can find your connection type on your welcome letter and on the front of your setup booklet.</p><br/>
</div>
<div class="connectionContainer">
  <div class="connection">
    <div class="description">
      <h3>Blue Booklet</h3><br/>
      <p>Connection instructions for:</p>
      <ul>
        <li>Fibre to the node</li>
        <li>Fibre to the basement</li>
      </ul><br/><a href="#/player/vdsl">
        <button>Play Video</button></a>
    </div>
  </div>
  <div class="connection">
    <div class="description">
      <h3>Pink Booklet</h3><br/>
      <p>Connection instructions for:</p>
      <ul>
        <li>Fibre to the Premises</li>
        <li>Fixed Wireless</li>
      </ul><br/><a href="#/player/fttp">
        <button>Play Video</button></a>
    </div>
  </div>
</div>
